# .env

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432 # PostgreSQL
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# 42API Setup
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CLIENT_URL=
FORTYTWO_CLIENT_URL_CALLBACK=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=86400000 # 1 day

# DOCKER VOLUMES
PORTAINER_VOLUME_PATH=
DB_VOLUME_PATH=