# .env

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=5432

# Currently the only way I've found to handle alias resolution in DEV mode is using `dotenv .env` before `yarn start:dev` 
# but this change made you disable NestJS's ability of coding while debugging with API up, forcing you to restart manualy
# therefore HARDCODE this for DEV is RECOMMENDED
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

# Portainer (standalone)
PORTAINER_VOLUME_PATH= #path in your system