# .env

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=5432

# Use double quotes to avoid problems at resolving aliases on nodejs, no quotes needed when alias resolution is unnecesary
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"

# Portainer (standalone)
PORTAINER_VOLUME_PATH= #path in your system